{
  "name": "cratis-client-javascript-dependencyinversion",
  "description": "Client Dependency Inversion - IoC container for JavaScript",
  "version": "1.0.0",
  "main": "Distribution/index.js",
  "scripts": {
    "test": "node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cratis/Client.JavaScript.DependencyInversion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cratis/Client.JavaScript.DependencyInversion/issues"
  },
  "homepage": "https://github.com/Cratis/Client.JavaScript.DependencyInversion#readme",
  "devDependencies": {
    "cratis.javascript.pipeline": "file:./Modules/JavaScript.Pipeline"
  },
  "jspm": {
    "dependencies": {
        "cratis-javascript-core": "github:Cratis/JavaScript.Core@master"
    },
    "devDependencies": {
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.2.0",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.12",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha"
    },
    "overrides": {
      "npm:babel-runtime@5.8.38": {
        "main": false,
        "dependencies": {},
        "optionalDependencies": {
          "core-js": "^1.2.0"
        }
      }
    }
  }
}
